\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Tampilan if.poltekpos.ac.id}}}{1}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {klik kepo}}}{2}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {membuka kepo melalui url}}}{2}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {mendownload kepo}}}{2}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {rename}}}{3}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {create new repository}}}{3}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit {membuat 10 issues}}}{4}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit {versi chrome}}}{4}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {chrome driver}}}{4}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit {pindahkan chrome driver ke windows system32}}}{5}{figure.1.10}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit {membuka folder kepo}}}{5}{figure.1.11}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit {cmd}}}{6}{figure.1.12}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit {input}}}{6}{figure.1.13}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit {file qrcode}}}{7}{figure.1.14}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit {qrcode}}}{7}{figure.1.15}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit {issues kurang dari 10}}}{8}{figure.1.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {file yang akan dicommit}}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {error karena identasi}}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Git Bash here}}}{10}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {cara commit issues}}}{10}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {menangatasi error}}}{11}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Git Bash here}}}{11}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {cara commit issues}}}{12}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {issues error dan issues penyelesaian}}}{12}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {tampilan issues error}}}{13}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {tampilan issues penyelesaian}}}{13}{figure.2.10}% 
